.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
      @media(max-width: 767px){
        button {
          margin-bottom: 16px;
        }
      }
    }

    @media(max-width: 767px) {
      grid-template-columns: initial;
      grid-template-rows: 1fr;
    }
  }

  @media(max-width: 767px) {
    padding: 32px;
  }
}
